============================================================
        🐍 Python 基础环境检测
============================================================
Python 版本          : 3.12.12
操作系统              : win32
Python 执行路径       : c:\Users\hyper\anaconda3\envs\pytorch312\python.exe

============================================================
        🤖 PyTorch 核心版本检测
============================================================
PyTorch 核心版本      : 2.9.1+cu128
torchvision 版本      : 0.24.1+cu128
PyTorch 编译CUDA版本  : 12.8
PyTorch cuDNN 版本    : 91002

============================================================
        📦 YOLO 其他核心依赖检测
============================================================
ultralytics     : 8.3.239
opencv-python   : 4.12.0
numpy           : 2.2.6
pillow          : 12.0.0
matplotlib      : 3.10.8
seaborn         : 未安装

============================================================
        🚀 CUDA/GPU 运行时检测
============================================================
CUDA 运行时是否可用   : ✅ 是
系统CUDA版本(nvcc)  : 12.9.41
GPU 数量              : 1
GPU 0 名称           : NVIDIA GeForce RTX 5060 Laptop GPU