../User/hardware/NRF24L01.c:13:6:NRF24L01_CE	1
../User/hardware/NRF24L01.c:18:6:NRF24L01_CSN	1
../User/hardware/NRF24L01.c:23:9:NRF24L01_SPI_TransmitReceive	1
../User/hardware/NRF24L01.c:30:9:NRF24L01_ReadReg	1
../User/hardware/NRF24L01.c:39:6:NRF24L01_ReadRegs	2
../User/hardware/NRF24L01.c:49:6:NRF24L01_WriteReg	1
../User/hardware/NRF24L01.c:56:6:NRF24L01_WriteRegs	2
../User/hardware/NRF24L01.c:66:9:NRF24L01_ReadStatus	1
../User/hardware/NRF24L01.c:75:6:NRF24L01_FlushTx	1
../User/hardware/NRF24L01.c:82:6:NRF24L01_FlushRx	1
../User/hardware/NRF24L01.c:89:6:NRF24L01_PowerDown	1
../User/hardware/NRF24L01.c:97:6:NRF24L01_StandbyI	1
../User/hardware/NRF24L01.c:105:6:NRF24L01_Rx	2
../User/hardware/NRF24L01.c:116:6:NRF24L01_Tx	2
../User/hardware/NRF24L01.c:129:6:NRF24L01_Init	1
../User/hardware/NRF24L01.c:165:9:NRF24L01_Send	6
../User/hardware/NRF24L01.c:241:9:NRF24L01_Receive	5
../User/hardware/NRF24L01.c:283:6:NRF24L01_UpdateRxAddress	1
